<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvCategoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textSize="18sp"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/tvCategoryQuote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quote here"
        android:textSize="16sp"
        android:padding="12dp"/>

    <Button
        android:id="@+id/btnNewQuote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Quote"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btnSaveFavourite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save as Favourite"
        android:layout_marginTop="8dp"/>
</LinearLayout>
